azure.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: translation-a2a
metadata:
  template: azure-a2a-translation@1.0.0

infra:
  provider: terraform

services:
  translation-agent:
    project: .
    host: containerapp
    language: python
    docker:
      path: translation-agent.Dockerfile
  translation-worker:
    project: .
    host: containerapp
    language: python
    docker:
      path: translation-worker.Dockerfile
  web-gui:
    project: ./web-gui
    host: containerapp
    language: python

hooks:
  preprovision:
    posix:
      run: |
        # Ensure required files exist
        if [ ! -f "requirements.txt" ]; then
          echo "Creating requirements.txt..."
          cat > requirements.txt << 'EOF'
        flask==2.3.3
        python-dotenv==1.0.0
        requests==2.31.0
        azure-storage-queue==12.7.0
        azure-identity==1.14.0
        azure-core==1.28.0
        EOF
        fi
    windows:
      run: |
        # Ensure required files exist
        if (!(Test-Path "requirements.txt")) {
          Write-Host "Creating requirements.txt..."
          @"
        flask==2.3.3
        python-dotenv==1.0.0
        requests==2.31.0
        azure-storage-queue==12.7.0
        azure-identity==1.14.0
        azure-core==1.28.0
        "@ | Out-File -FilePath "requirements.txt" -Encoding UTF8
        }
      shell: pwsh

azure.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: translation-a2a
metadata:
  template: azure-a2a-translation@1.0.0

infra:
  provider: terraform

services:
  translation-agent:
    project: .
    host: containerapp
    language: python
    docker:
      path: translation-agent.Dockerfile
      remoteBuild: true
  translation-worker:
    project: .
    host: containerapp
    language: python
    docker:
      path: translation-worker.Dockerfile
      remoteBuild: true
  web-gui:
    project: ./web-gui
    host: containerapp
    language: python
    docker:
      remoteBuild: true

hooks:
  preprovision:
    posix:
      run: |
        # Ensure required files exist
        if [ ! -f "requirements.txt" ]; then
          echo "Creating requirements.txt..."
          cat > requirements.txt << 'EOF'
        flask==2.3.3
        python-dotenv==1.0.0
        requests==2.31.0
        azure-storage-queue==12.7.0
        azure-identity==1.14.0
        azure-core==1.28.0
        EOF
        fi
    windows:
      run: |
        # Ensure required files exist
        if (!(Test-Path "requirements.txt")) {
          Write-Host "Creating requirements.txt..."
          @"
        flask==2.3.3
        python-dotenv==1.0.0
        requests==2.31.0
        azure-storage-queue==12.7.0
        azure-identity==1.14.0
        azure-core==1.28.0
        "@ | Out-File -FilePath "requirements.txt" -Encoding UTF8
        }
      shell: pwsh

azure.yaml (diff)
@@ -14,16 +14,20 @@ services:
     language: python
     docker:
       path: translation-agent.Dockerfile
+      remoteBuild: true
   translation-worker:
     project: .
     host: containerapp
     language: python
     docker:
       path: translation-worker.Dockerfile
+      remoteBuild: true
   web-gui:
     project: ./web-gui
     host: containerapp
     language: python
+    docker:
+      remoteBuild: true
 
 hooks:
   preprovision:
