.devcontainer/devcontainer.json (before)
{
    "name": "Azure A2A Translation Template",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-bicep",
                "ms-python.python",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "hashicorp.terraform",
                "GitHub.vscode-github-actions"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black"
            }
        }
    },
    "postCreateCommand": "pip install -r requirements.txt && pip install -r web-gui/requirements.txt",
    "remoteUser": "vscode",
    "forwardPorts": [5000, 8000],
    "portsAttributes": {
        "5000": {
            "label": "Translation Agent API",
            "onAutoForward": "notify"
        },
        "8000": {
            "label": "Web GUI",
            "onAutoForward": "notify"
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "Azure A2A Translation Template",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/terraform:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-bicep",
                "ms-python.python",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "hashicorp.terraform",
                "GitHub.vscode-github-actions"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black"
            }
        }
    },
    "postCreateCommand": "pip install -r requirements.txt && pip install -r web-gui/requirements.txt && echo '=== Development Environment Ready ===' && azd version && terraform version && az version",
    "remoteUser": "vscode",
    "forwardPorts": [5000, 8000],
    "portsAttributes": {
        "5000": {
            "label": "Translation Agent API",
            "onAutoForward": "notify"
        },
        "8000": {
            "label": "Web GUI",
            "onAutoForward": "notify"
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -4,7 +4,8 @@
     "features": {
         "ghcr.io/devcontainers/features/docker-in-docker:2": {},
         "ghcr.io/azure/azure-dev/azd:latest": {},
-        "ghcr.io/devcontainers/features/azure-cli:1": {}
+        "ghcr.io/devcontainers/features/azure-cli:1": {},
+        "ghcr.io/devcontainers/features/terraform:1": {}
     },
     "customizations": {
         "vscode": {
@@ -24,7 +25,7 @@
             }
         }
     },
-    "postCreateCommand": "pip install -r requirements.txt && pip install -r web-gui/requirements.txt",
+    "postCreateCommand": "pip install -r requirements.txt && pip install -r web-gui/requirements.txt && echo '=== Development Environment Ready ===' && azd version && terraform version && az version",
     "remoteUser": "vscode",
     "forwardPorts": [5000, 8000],
     "portsAttributes": {
